<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>filme freira</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .neon-border {
            border-radius: 10px;
            max-width: 800px;
            max-height: 450px;
            width: 100%;
            height: 100%;
            animation: changeBorderColor 5s infinite;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        @keyframes changeBorderColor {
            0%, 100% {
                border: 5px solid #0ff;
                box-shadow: 0 0 10px #0ff, 0 0 20px #0ff, 0 0 40px #0ff;
            }
            50% {
                border: 5px solid #f0f;
                box-shadow: 0 0 10px #f0f, 0 0 20px #f0f, 0 0 40px #f0f;
            }
        }
    </style>
</head>
<body>
    <div class="neon-border">
        <iframe src="https://player.vimeo.com/video/873459801?badge=0&amp;autopause=0&amp;quality_selector=1&amp;progress_bar=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" title="AFRA2"></iframe>
    </div>
</body>
</html>
